﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/CodeInspection/Highlighting/AnalysisEnabled/@EntryValue">SOLUTION</s:String>
	<s:Boolean x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=3BE3AF5BC4E444499CD228977D9FBED5/@KeyIndexDefined">True</s:Boolean>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=3BE3AF5BC4E444499CD228977D9FBED5/Name/@EntryValue">HomeControllerTest</s:String>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=3BE3AF5BC4E444499CD228977D9FBED5/XmlSerializedElements/@EntryValue">&lt;Session&gt;&lt;Elements&gt;&lt;UnitTestElement Provider="nUnit" Id="TeckTalkTimeTable.Tests.Controllers.HomeControllerTest" type="NUnitTestFixtureElement" Project="3123811A-B3BD-400F-8871-B1BB083F3222" /&gt;&lt;UnitTestElement Provider="nUnit" Id="TeckTalkTimeTable.Tests.Controllers.HomeControllerTest.Index" ParentId="TeckTalkTimeTable.Tests.Controllers.HomeControllerTest" type="NUnitTestElement" TypeName="TeckTalkTimeTable.Tests.Controllers.HomeControllerTest" MethodName="Index" Project="3123811A-B3BD-400F-8871-B1BB083F3222" /&gt;&lt;UnitTestElement Provider="nUnit" Id="TeckTalkTimeTable.Tests.Controllers.HomeControllerTest.test" ParentId="TeckTalkTimeTable.Tests.Controllers.HomeControllerTest" type="NUnitTestElement" TypeName="TeckTalkTimeTable.Tests.Controllers.HomeControllerTest" MethodName="test" Project="3123811A-B3BD-400F-8871-B1BB083F3222" /&gt;&lt;/Elements&gt;&lt;/Session&gt;</s:String></wpf:ResourceDictionary>